#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'bin',
                                     u'include',
                                     u'lib'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('Gareloi_IfSAR_hillshade.jgw')]
proj.file-type = 'shared'
proj.main-file = loc('run_mapgen.py')
