#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('mapgen/main.py'): {172L: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fses9f4Ql5Wma7zl9Z57yzFsVP'\
        'P14rNP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18287037037037035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'../img/jqueryui/',
                                       'fReverse': False,
                                       'fSearchText': u'img',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'images',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': "'/var/folders/_l/973pfwm90rg8f368v0b54k"\
                                    "pr0000gn/T/tmphgqo_o49/tiffs'\n",
                       'first-line': 569L,
                       'folded-linenos': [],
                       'history': {None: ['box = shapely.box()\n',
        'gmt_bounds = [-176.26844637931117, -175.91350154059415, 51.96056599'\
        '1580765, 52.124304737816814]\n',
        'x_bounds = gmt_bounds[:2]\n',
        'y_bounds = gmt_bounds[2:]\n',
        'box = shapely.box(min(x_bounds), min(y_bounds), max(x_bounds), max('\
        'y_bounds))\n',
        'from shapely.geometry import box\n',
        'box = shapely.geometry.box(min(x_bounds), min(y_bounds), max(x_boun'\
        'ds), max(y_bounds))\n',
        'box = shapely.geometry.box(gmt_bounds[0], gmt_bounds[2], gmt_bounds'\
        '[1], gmt_bounds[3])\n',
        'help(box)\n',
        'box = shapely.geometry.box.from_bounds(gmt_bounds[0], gmt_bounds[2]'\
        ', gmt_bounds[1], gmt_bounds[3])\n',
        'from shapely.geometry import Polygon\n',
        'Polygon.from_bounds(gmt_bounds[0], gmt_bounds[2], gmt_bounds[1], gm'\
        't_bounds[3])\n',
        'test = Polygon.from_bounds(gmt_bounds[0], gmt_bounds[2], gmt_bounds'\
        '[1], gmt_bounds[3])\n',
        'test\n',
        'test.area\n',
        'gmt_bounds\n',
        'gmt_bounds[0], gmt_bounds[2], gmt_bounds[1], gmt_bounds[3]\n',
        'test = Polygon.from_bounds(gmt_bounds[1], gmt_bounds[2], gmt_bounds'\
        '[0], gmt_bounds[3])\n',
        'help(Polygon.from_bounds)\n',
        'bounds = gmt_bounds[0], gmt_bounds[2], gmt_bounds[1], gmt_bounds[3]'\
        '\n',
        'bounds\n',
        'Polygon.from_bounds(bounds)\n',
        'Polygon.from_bounds(*bounds)\n',
        'Polygon.from_bounds(0, 0, 1, 1)\n',
        'from shapely.geometry import Point\n',
        'ul = Point(gmt_bounds[0], gmt_bounds[3])\n',
        'ul\n',
        'ur = Point(gmt_bounds[1], gmt_bounds[3])\n',
        'll = Point(gmt_bounds[0], gmt_bounds[2])\n',
        'lr = Point(gmt_bounds[1], gmt_bounds[2])\n',
        'Polygon([ll, lr, ur, ul])\n',
        'Polygon([ll, lr, ur, ul, ll])\n',
        'import shapely\n',
        'Polygon([[0, 0], [1, 0], [1, 1], [0, 1], [0, 0]])\n',
        'from shapely.geometry import Polygon\np = [(88, 2), (88, 3),\n(89, '\
        '3), (89, 2)]\ns = Polygon(p)\n\n',
        's\n',
        's.is_valid()\n',
        's.is_valid\n',
        'dumps(poly)\n',
        'url\n',
        "req.headers['content-disposition']\n",
        'req.headers()\n',
        'req.headers\n',
        'zf\n',
        'zf.ZipInfo()\n',
        'zf.namelist()\n',
        'tempdir\n',
        "osgeo.gdal.Warp(out_file, in_files,\n                        srcSRS"\
        "=proj, dstSRS='EPSG:4326')\n\n",
        'proj\n',
        "osgeo.gdal.Warp(out_file, in_files, dstSRS='EPSG:4326')\n\n",
        'osgeo.gdal.AllRegister()\n',
        "osgeo.gdal.Warp(out_file, in_files, dstSRS='EPSG:4326')\n",
        'outfile\n',
        'out_file\n',
        'tiff_dir\n']},
                       'launch-id': None,
                       'sel-line': 589L,
                       'sel-line-start': 23894L,
                       'selection_end': 23961L,
                       'selection_start': 23895L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'test = Polygon.from_bounds(gmt_bounds[0'\
                                    '], gmt_bounds[2], gmt_bounds[1], gmt_bo'\
                                    'unds[3])\n',
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {None: ["link = 'https://elevation.alaska."\
        "gov/download?geojson=%7B%22type%22%3A%22Polygon%22%2C%22coordinates"\
        "%22%3A%5B%5B%5B-176.3841%2C51.9432%5D%2C%5B-176.3841%2C52.1830%5D%2"\
        "C%5B-175.8406%2C52.1830%5D%2C%5B-175.8406%2C51.9432%5D%2C%5B-176.38"\
        "41%2C51.9432%5D%5D%5D%7D&ids=151'\n",
        'from urllib.parse import unquote\n',
        "{\"type\":\"Polygon\",\"coordinates\":[[[-176.3841,51.9432],[-176.3"\
        "841,52.1830],[-175.8406,52.1830],[-175.8406,51.9432],[-176.3841,51."\
        "9432]]]}&ids=151'}\n",
        'unquote(link)\n',
        'geojson = {"type":"Polygon","coordinates":[[[-176.3841,51.9432],[-1'\
        '76.3841,52.1830],[-175.8406,52.1830],[-175.8406,51.9432],[-176.3841'\
        ',51.9432]]]}\n',
        'ids = 151\n',
        'from shapely.geometry import Polygon\np = [(88, 2), (88, 3),\n(89, '\
        '3), (89, 2)]\ns = Polygon(p)\n\n',
        'gmt_bounds = [-176.26844637931117, -175.91350154059415, 51.96056599'\
        '1580765, 52.124304737816814]\n',
        'Polygon.from_bounds(gmt_bounds[0], gmt_bounds[2], gmt_bounds[1], gm'\
        't_bounds[3])\n',
        'test = Polygon.from_bounds(gmt_bounds[0], gmt_bounds[2], gmt_bounds'\
        '[1], gmt_bounds[3])\n',
        'test.area\n',
        'from shapely_geojson import dumps, Feature\n',
        'Feature(test)\n',
        'geojson_test = Feature(test)\n',
        'geojson_test\n',
        'geojson_test.geometry\n',
        'dumps(geojson_test)\n',
        'import shapely_geojson\n',
        'shapely_geojson.dump(geojson_test)\n',
        'shapely_geojson.Feature(geojson_test)\n',
        'shapely_geojson.mapping\n',
        'shapely_geojson.mapping(geojson_test)\n',
        "shapely_geojson.mapping(geojson_test)['geometry']\n",
        "shapely_geojson.mapping(test)['geometry']\n",
        'shapely_geojson.mapping(test)\n']},
                       'launch-id': None,
                       'sel-line': 23L,
                       'sel-line-start': 1506L,
                       'selection_end': 1592L,
                       'selection_start': 1513L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['layout',
         'images',
         '1']),
                                       ('symbolic',
        ['layout',
         'images',
         '1',
         'source'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5123419626730885,
        ({'bookmarks': ([[loc('mapgen/templates/index.html'),
                          {'attrib-starts': [],
                           'code-line': '                        </select>\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 1513L,
                           'selection_end': 1546L,
                           'selection_start': 1546L,
                           'zoom': 0L},
                          1626204290.019614],
                         [loc('test_gen.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 563L,
                           'selection_end': 563L,
                           'selection_start': 563L,
                           'zoom': 0L},
                          1626216818.553549],
                         [loc('../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.9.1/resources/builtin-pi-files/__os__/osx/3.9/builtins.pi'),
                          {'attrib-starts': [('input|0|',
        1716)],
                           'code-line': 'def input(prompt=None):\n',
                           'first-line': 1691L,
                           'folded-linenos': [],
                           'sel-line': 1716L,
                           'sel-line-start': 50669L,
                           'selection_end': 50678L,
                           'selection_start': 50673L,
                           'zoom': 0L},
                          1626216873.498252],
                         [loc('lib/python3.9/site-packages/apiflask/decorators.py'),
                          {'attrib-starts': [('input|0|',
        118)],
                           'code-line': "    location: str = 'json',\n",
                           'first-line': 104L,
                           'folded-linenos': [],
                           'sel-line': 120L,
                           'sel-line-start': 3574L,
                           'selection_end': 3601L,
                           'selection_start': 3601L,
                           'zoom': 0L},
                          1626217037.942255],
                         [loc('mapgen/main.py'),
                          {'attrib-starts': [('index|0|',
        16)],
                           'code-line': '    return flask.render_template("i'\
        'ndex.html")\n',
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 259L,
                           'selection_end': 305L,
                           'selection_start': 305L,
                           'zoom': 0L},
                          1626217041.241248],
                         [loc('../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.9.1/resources/builtin-pi-files/__os__/osx/3.9/builtins.pi'),
                          {'attrib-starts': [('input|0|',
        1716)],
                           'code-line': 'def input(prompt=None):\n',
                           'first-line': 1691L,
                           'folded-linenos': [],
                           'sel-line': 1716L,
                           'sel-line-start': 50669L,
                           'selection_end': 50678L,
                           'selection_start': 50673L,
                           'zoom': 0L},
                          1626217042.344267],
                         [loc('mapgen/main.py'),
                          {'attrib-starts': [('index|0|',
        16)],
                           'code-line': '    return flask.render_template("i'\
        'ndex.html")\n',
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 259L,
                           'selection_end': 305L,
                           'selection_start': 305L,
                           'zoom': 0L},
                          1626217047.665767],
                         [loc('mapgen/templates/index.html'),
                          {'attrib-starts': [],
                           'code-line': '                            <option'\
        ' value="Alaska" data-loc=[55.5,-164,5]>Alaska</option>\n',
                           'first-line': 17L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 763L,
                           'selection_end': 791L,
                           'selection_start': 791L,
                           'zoom': 0L},
                          1626217360.655059],
                         [loc('mapgen/static/scripts/main-1.js'),
                          {'attrib-starts': [],
                           'code-line': "    var width=$('#mapWidth').val()"\
        "\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 24L,
                           'sel-line-start': 534L,
                           'selection_end': 568L,
                           'selection_start': 568L,
                           'zoom': 0L},
                          1626363530.582466],
                         [loc('test_gen.py'),
                          {'attrib-starts': [],
                           'code-line': '    fig = pygmt.Figure()\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 453L,
                           'selection_end': 477L,
                           'selection_start': 477L,
                           'zoom': 0L},
                          1626731599.026135],
                         [loc('mapgen/main.py'),
                          {'attrib-starts': [('get_map|0|',
        30)],
                           'code-line': '\n',
                           'first-line': 61L,
                           'folded-linenos': [],
                           'sel-line': 71L,
                           'sel-line-start': 1866L,
                           'selection_end': 1866L,
                           'selection_start': 1866L,
                           'zoom': 0L},
                          1626900325.144267],
                         [loc('test_gen.py'),
                          {'attrib-starts': [],
                           'code-line': '              srcSRS = "EPSG:3338",'\
        ' dstSRS = "EPSG:4326")\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 24L,
                           'sel-line-start': 394L,
                           'selection_end': 427L,
                           'selection_start': 418L,
                           'zoom': 0L},
                          1626901117.822001],
                         [loc('lib/python3.9/site-packages/apiflask/fields.py'),
                          {'attrib-starts': [],
                           'code-line': 'from marshmallow.fields import Tupl'\
        'e as Tuple\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 1595L,
                           'selection_end': 1640L,
                           'selection_start': 1640L,
                           'zoom': 0L},
                          1626901396.11958],
                         [loc('lib/python3.9/site-packages/marshmallow/fields.py'),
                          {'attrib-starts': [('Raw|0|',
        414)],
                           'code-line': '\n',
                           'first-line': 389L,
                           'folded-linenos': [],
                           'sel-line': 417L,
                           'sel-line-start': 15443L,
                           'selection_end': 15443L,
                           'selection_start': 15443L,
                           'zoom': 0L},
                          1626903270.386625],
                         [loc('mapgen/main.py'),
                          {'attrib-starts': [('get_map|0|',
        58)],
                           'code-line': '        ak_bounds = [\n',
                           'first-line': 89L,
                           'folded-linenos': [],
                           'sel-line': 115L,
                           'sel-line-start': 3351L,
                           'selection_end': 3372L,
                           'selection_start': 3372L,
                           'zoom': 0L},
                          1626903693.055096],
                         [loc('run_mapgen.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 164L,
                           'selection_end': 164L,
                           'selection_start': 164L,
                           'zoom': 0L},
                          1627318689.358643],
                         [loc('mapgen/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 76L,
                           'selection_end': 76L,
                           'selection_start': 76L,
                           'zoom': 0L},
                          1627318836.234198],
                         [loc('mapgen/main.py'),
                          {'attrib-starts': [('MapRequestSchema|0|',
        23)],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 831L,
                           'selection_end': 831L,
                           'selection_start': 831L,
                           'zoom': 0L},
                          1627323923.760115],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '"""A pure Python implementation of '\
        'import."""\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1627324004.510027],
                         [loc('mapgen/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 76L,
                           'selection_end': 76L,
                           'selection_start': 76L,
                           'zoom': 0L},
                          1627324007.185868]],
                        20),
          'current-loc': loc('run_mapgen.py'),
          'editor-state-list': [(loc('lib/python3.9/site-packages/apiflask/fields.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from marshmallow.fields impo'\
        'rt Tuple as Tuple\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 33L,
                                  'sel-line-start': 1595L,
                                  'selection_end': 1640L,
                                  'selection_start': 1640L,
                                  'zoom': 0L}),
                                (loc('mapgen/static/styles/index-1.css'),
                                 {'attrib-starts': [],
                                  'code-line': '}\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 17L,
                                  'sel-line-start': 324L,
                                  'selection_end': 325L,
                                  'selection_start': 325L,
                                  'zoom': 0L}),
                                (loc('mapgen/templates/index.html'),
                                 {'attrib-starts': [],
                                  'code-line': '                            '\
        '<option value="Alaska" data-loc=[55.5,-164,5]>Alaska</option>\n',
                                  'first-line': 17L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 763L,
                                  'selection_end': 791L,
                                  'selection_start': 791L,
                                  'zoom': 0L}),
                                (loc('mapgen/static/styles/jquery-ui.min.css'),
                                 {}),
                                (loc('mapgen/static/styles/leaflet.css'),
                                 {}),
                                (loc('mapgen/static/scripts/main-1.js'),
                                 {'attrib-starts': [],
                                  'code-line': "    var width=$('#mapWidth')"\
        ".val()\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 24L,
                                  'sel-line-start': 534L,
                                  'selection_end': 568L,
                                  'selection_start': 568L,
                                  'zoom': 0L}),
                                (loc('mapgen/main.py'),
                                 {'attrib-starts': [('get_map|0|',
        66)],
                                  'code-line': '    proj = f"M{width}{unit}"'\
        '\n',
                                  'first-line': 44L,
                                  'folded-linenos': [],
                                  'sel-line': 100L,
                                  'sel-line-start': 2569L,
                                  'selection_end': 2569L,
                                  'selection_start': 2569L,
                                  'zoom': 0L}),
                                (loc('May_31_2021_Sent2_SR.jgw'),
                                 {}),
                                (loc('lib/python3.9/site-packages/werkzeug/routing.py'),
                                 {}),
                                (loc('run_mapgen.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 164L,
                                  'selection_end': 164L,
                                  'selection_start': 164L,
                                  'zoom': 0L}),
                                (loc('lib/python3.9/site-packages/pygmt/clib/session.py'),
                                 {'attrib-starts': [('Session|0|',
        66),
        ('Session|0|.call_module|0|',
         471)],
                                  'code-line': '            raise GMTCLibErr'\
        'or(\n',
                                  'first-line': 499L,
                                  'folded-linenos': [],
                                  'sel-line': 504L,
                                  'sel-line-start': 16917L,
                                  'selection_end': 16917L,
                                  'selection_start': 16917L,
                                  'zoom': 0L}),
                                (loc('test_gen.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    fig = pygmt.Figure()\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 26L,
                                  'sel-line-start': 453L,
                                  'selection_end': 477L,
                                  'selection_start': 477L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('lib/python3.9/site-packages/apiflask/fields.py'),
          loc('mapgen/static/styles/index-1.css'),
          loc('mapgen/templates/index.html'),
          loc('mapgen/static/styles/jquery-ui.min.css'),
          loc('mapgen/static/styles/leaflet.css'),
          loc('mapgen/static/scripts/main-1.js'),
          loc('mapgen/main.py'),
          loc('May_31_2021_Sent2_SR.jgw'),
          loc('lib/python3.9/site-packages/werkzeug/routing.py'),
          loc('run_mapgen.py'),
          loc('lib/python3.9/site-packages/pygmt/clib/session.py'),
          loc('test_gen.py')]),
        ({'bookmarks': ([[loc('mapgen/main.py'),
                          {'attrib-starts': [('_process_file|0|',
        40)],
                           'code-line': '        if file.filename == "":\n',
                           'first-line': 26L,
                           'folded-linenos': [],
                           'sel-line': 43L,
                           'sel-line-start': 1136L,
                           'selection_end': 1167L,
                           'selection_start': 1167L,
                           'zoom': 0L},
                          1627321269.111565],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py'),
                          {'attrib-starts': [('find_loader|0|',
        73)],
                           'code-line': '\n',
                           'first-line': 65L,
                           'folded-linenos': [],
                           'sel-line': 94L,
                           'sel-line-start': 3392L,
                           'selection_end': 3392L,
                           'selection_start': 3392L,
                           'zoom': 0L},
                          1627321341.981191],
                         [loc('mapgen/main.py'),
                          {'attrib-starts': [('get_map|0|',
        66)],
                           'code-line': '    proj = f"M{width}{unit}"\n',
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 100L,
                           'sel-line-start': 2569L,
                           'selection_end': 2569L,
                           'selection_start': 2569L,
                           'zoom': 0L},
                          1627323923.793291],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py'),
                          {'attrib-starts': [('find_loader|0|',
        73)],
                           'code-line': '        pass\n',
                           'first-line': 65L,
                           'folded-linenos': [],
                           'sel-line': 91L,
                           'sel-line-start': 3276L,
                           'selection_end': 3288L,
                           'selection_start': 3288L,
                           'zoom': 0L},
                          1627324004.596339],
                         [loc('mapgen/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 76L,
                           'selection_end': 76L,
                           'selection_start': 76L,
                           'zoom': 0L},
                          1627324007.243366],
                         [loc('run_mapgen.py'),
                          {'attrib-starts': [],
                           'code-line': 'from mapgen import app\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1627324015.10027],
                         [loc('mapgen/main.py'),
                          {'attrib-starts': [('get_map|0|',
        66)],
                           'code-line': '    proj = f"M{width}{unit}"\n',
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 100L,
                           'sel-line-start': 2569L,
                           'selection_end': 2569L,
                           'selection_start': 2569L,
                           'zoom': 0L},
                          1627324296.426614],
                         [loc('lib/python3.8/site-packages/shapely/topology.py'),
                          {'attrib-starts': [('Delegating|0|',
        22)],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 683L,
                           'selection_end': 683L,
                           'selection_start': 683L,
                           'zoom': 0L},
                          1627324802.252362],
                         [loc('mapgen/main.py'),
                          {'attrib-starts': [('get_map|0|',
        66)],
                           'code-line': '    proj = f"M{width}{unit}"\n',
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 100L,
                           'sel-line-start': 2569L,
                           'selection_end': 2569L,
                           'selection_start': 2569L,
                           'zoom': 0L},
                          1627325283.993078],
                         [loc('lib/python3.8/site-packages/shapely/topology.py'),
                          {'attrib-starts': [('Validating|0|',
        13),
        ('Validating|0|._validate|0|',
         15)],
                           'code-line': '        if ob is None or ob._geom i'\
        's None:\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 411L,
                           'selection_end': 453L,
                           'selection_start': 453L,
                           'zoom': 0L},
                          1627325424.851582],
                         [loc('mapgen/main.py'),
                          {'attrib-starts': [('get_map|0|',
        66)],
                           'code-line': '    proj = f"M{width}{unit}"\n',
                           'first-line': 43L,
                           'folded-linenos': [],
                           'sel-line': 100L,
                           'sel-line-start': 2569L,
                           'selection_end': 2569L,
                           'selection_start': 2569L,
                           'zoom': 0L},
                          1627325599.092445],
                         [loc('lib/python3.8/site-packages/shapely_geojson.py'),
                          {'attrib-starts': [('Feature|0|',
        6),
        ('Feature|0|.geometry|1|',
         16)],
                           'code-line': '    def geometry(self, geometry):\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 328L,
                           'selection_end': 361L,
                           'selection_start': 361L,
                           'zoom': 0L},
                          1627325669.359983],
                         [loc('mapgen/main.py'),
                          {'attrib-starts': [('get_map|0|',
        100)],
                           'code-line': "        in_files = os.path.join(tmp"\
        "_dir, '*.tif')\n",
                           'first-line': 134L,
                           'folded-linenos': [],
                           'sel-line': 165L,
                           'sel-line-start': 5534L,
                           'selection_end': 5534L,
                           'selection_start': 5534L,
                           'zoom': 0L},
                          1627329648.19392],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py'),
                          {'attrib-starts': [],
                           'code-line': '           "ismount", "expanduser",'\
        '"expandvars","normpath","abspath",\n',
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 1096L,
                           'selection_end': 1143L,
                           'selection_start': 1143L,
                           'zoom': 0L},
                          1627329655.779168],
                         [loc('mapgen/main.py'),
                          {'attrib-starts': [('get_map|0|',
        100)],
                           'code-line': '        osgeo.gdal.Warp(out_file, i'\
        'n_files,\n',
                           'first-line': 134L,
                           'folded-linenos': [],
                           'sel-line': 167L,
                           'sel-line-start': 5638L,
                           'selection_end': 5638L,
                           'selection_start': 5638L,
                           'zoom': 0L},
                          1627329763.837115],
                         [loc('lib/python3.8/site-packages/osgeo/gdal.py'),
                          {'attrib-starts': [],
                           'code-line': 'GDALTranslateOptions_swigregister(G'\
        'DALTranslateOptions)\n',
                           'first-line': 4538L,
                           'folded-linenos': [],
                           'sel-line': 4565L,
                           'sel-line-start': 186984L,
                           'selection_end': 187038L,
                           'selection_start': 187038L,
                           'zoom': 0L},
                          1627329774.493319],
                         [loc('mapgen/main.py'),
                          {'attrib-starts': [('get_map|0|',
        100)],
                           'code-line': '        osgeo.gdal.Warp(out_file, i'\
        'n_files,\n',
                           'first-line': 132L,
                           'folded-linenos': [],
                           'sel-line': 167L,
                           'sel-line-start': 5664L,
                           'selection_end': 5764L,
                           'selection_start': 5672L,
                           'zoom': 0L},
                          1627330296.694273],
                         [loc('lib/python3.8/site-packages/osgeo/gdal.py'),
                          {'attrib-starts': [('GDALWarpAppOptions|0|',
        4571)],
                           'code-line': '\n',
                           'first-line': 4553L,
                           'folded-linenos': [],
                           'sel-line': 4579L,
                           'sel-line-start': 187633L,
                           'selection_end': 187633L,
                           'selection_start': 187633L,
                           'zoom': 0L},
                          1627330340.02364],
                         [loc('mapgen/main.py'),
                          {'attrib-starts': [('get_map|0|',
        99)],
                           'code-line': "    fig.grdimage(hillshade_file, cm"\
        "ap = 'geo',\n",
                           'first-line': 147L,
                           'folded-linenos': [],
                           'sel-line': 173L,
                           'sel-line-start': 5848L,
                           'selection_end': 5848L,
                           'selection_start': 5848L,
                           'zoom': 0L},
                          1627334376.215748],
                         [loc('lib/python3.8/site-packages/pygmt/clib/session.py'),
                          {'attrib-starts': [('Session|0|',
        66),
        ('Session|0|.virtualfile_from_data|0|',
         1363)],
                           'code-line': '        --------\n',
                           'first-line': 1357L,
                           'folded-linenos': [],
                           'sel-line': 1394L,
                           'sel-line-start': 50938L,
                           'selection_end': 50954L,
                           'selection_start': 50954L,
                           'zoom': 0L},
                          1627334394.76123]],
                        20),
          'current-loc': loc('mapgen/main.py'),
          'editor-state-list': [(loc('lib/python3.9/site-packages/apiflask/fields.py'),
                                 {}),
                                (loc('mapgen/static/styles/index-1.css'),
                                 {'attrib-starts': [],
                                  'code-line': '    display:flex;\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 402L,
                                  'selection_end': 419L,
                                  'selection_start': 419L,
                                  'zoom': 0L}),
                                (loc('mapgen/templates/index.html'),
                                 {'attrib-starts': [],
                                  'code-line': '    <div id="main">\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 535L,
                                  'selection_end': 552L,
                                  'selection_start': 548L,
                                  'zoom': 0L}),
                                (loc('mapgen/static/styles/jquery-ui.min.css'),
                                 {'attrib-starts': [],
                                  'code-line': ".ui-helper-hidden{display:no"\
        "ne}.ui-helper-hidden-accessible{border:0;clip:rect(0 0 0 0);height:"\
        "1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1"\
        "px}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-heig"\
        "ht:1.3;text-decoration:none;font-size:100%;list-style:none}.ui-help"\
        "er-clearfix:before,.ui-helper-clearfix:after{content:\"\";display:t"\
        "able;border-collapse:collapse}.ui-helper-clearfix:after{clear:both}"\
        ".ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolu"\
        "te;opacity:0;filter:Alpha(Opacity=0)}.ui-front{z-index:100}.ui-stat"\
        "e-disabled{cursor:default!important;pointer-events:none}.ui-icon{di"\
        "splay:inline-block;vertical-align:middle;margin-top:-.25em;position"\
        ":relative;text-indent:-99999px;overflow:hidden;background-repeat:no"\
        "-repeat}.ui-widget-icon-block{left:50%;margin-left:-8px;display:blo"\
        "ck}.ui-widget-overlay{position:fixed;top:0;left:0;width:100%;height"\
        ":100%}.ui-accordion .ui-accordion-header{display:block;cursor:point"\
        "er;position:relative;margin:2px 0 0 0;padding:.5em .5em .5em .7em;f"\
        "ont-size:100%}.ui-accordion .ui-accordion-content{padding:1em 2.2em"\
        ";border-top:0;overflow:auto}.ui-autocomplete{position:absolute;top:"\
        "0;left:0;cursor:default}.ui-menu{list-style:none;padding:0;margin:0"\
        ";display:block;outline:0}.ui-menu .ui-menu{position:absolute}.ui-me"\
        "nu .ui-menu-item{margin:0;cursor:pointer;list-style-image:url(\"dat"\
        "a:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEA"\
        "AAIBRAA7\")}.ui-menu .ui-menu-item-wrapper{position:relative;paddin"\
        "g:3px 1em 3px .4em}.ui-menu .ui-menu-divider{margin:5px 0;height:0;"\
        "font-size:0;line-height:0;border-width:1px 0 0 0}.ui-menu .ui-state"\
        "-focus,.ui-menu .ui-state-active{margin:-1px}.ui-menu-icons{positio"\
        "n:relative}.ui-menu-icons .ui-menu-item-wrapper{padding-left:2em}.u"\
        "i-menu .ui-icon{position:absolute;top:0;bottom:0;left:.2em;margin:a"\
        "uto 0}.ui-menu .ui-menu-icon{left:auto;right:0}.ui-button{padding:."\
        "4em 1em;display:inline-block;position:relative;line-height:normal;m"\
        "argin-right:.1em;cursor:pointer;vertical-align:middle;text-align:ce"\
        "nter;-webkit-user-select:none;-moz-user-select:none;-ms-user-select"\
        ":none;user-select:none;overflow:visible}.ui-button,.ui-button:link,"\
        ".ui-button:visited,.ui-button:hover,.ui-button:active{text-decorati"\
        "on:none}.ui-button-icon-only{width:2em;box-sizing:border-box;text-i"\
        "ndent:-9999px;white-space:nowrap}input.ui-button.ui-button-icon-onl"\
        "y{text-indent:0}.ui-button-icon-only .ui-icon{position:absolute;top"\
        ":50%;left:50%;margin-top:-8px;margin-left:-8px}.ui-button.ui-icon-n"\
        "otext .ui-icon{padding:0;width:2.1em;height:2.1em;text-indent:-9999"\
        "px;white-space:nowrap}input.ui-button.ui-icon-notext .ui-icon{width"\
        ":auto;height:auto;text-indent:0;white-space:normal;padding:.4em 1em"\
        "}input.ui-button::-moz-focus-inner,button.ui-button::-moz-focus-inn"\
        "er{border:0;padding:0}.ui-controlgroup{vertical-align:middle;displa"\
        "y:inline-block}.ui-controlgroup > .ui-controlgroup-item{float:left;"\
        "margin-left:0;margin-right:0}.ui-controlgroup > .ui-controlgroup-it"\
        "em:focus,.ui-controlgroup > .ui-controlgroup-item.ui-visual-focus{z"\
        "-index:9999}.ui-controlgroup-vertical > .ui-controlgroup-item{displ"\
        "ay:block;float:none;width:100%;margin-top:0;margin-bottom:0;text-al"\
        "ign:left}.ui-controlgroup-vertical .ui-controlgroup-item{box-sizing"\
        ":border-box}.ui-controlgroup .ui-controlgroup-label{padding:.4em 1e"\
        "m}.ui-controlgroup .ui-controlgroup-label span{font-size:80%}.ui-co"\
        "ntrolgroup-horizontal .ui-controlgroup-label + .ui-controlgroup-ite"\
        "m{border-left:none}.ui-controlgroup-vertical .ui-controlgroup-label"\
        " + .ui-controlgroup-item{border-top:none}.ui-controlgroup-horizonta"\
        "l .ui-controlgroup-label.ui-widget-content{border-right:none}.ui-co"\
        "ntrolgroup-vertical .ui-controlgroup-label.ui-widget-content{border"\
        "-bottom:none}.ui-controlgroup-vertical .ui-spinner-input{width:75%;"\
        "width:calc( 100% - 2.4em )}.ui-controlgroup-vertical .ui-spinner .u"\
        "i-spinner-up{border-top-style:solid}.ui-checkboxradio-label .ui-ico"\
        "n-background{box-shadow:inset 1px 1px 1px #ccc;border-radius:.12em;"\
        "border:none}.ui-checkboxradio-radio-label .ui-icon-background{width"\
        ":16px;height:16px;border-radius:1em;overflow:visible;border:none}.u"\
        "i-checkboxradio-radio-label.ui-checkboxradio-checked .ui-icon,.ui-c"\
        "heckboxradio-radio-label.ui-checkboxradio-checked:hover .ui-icon{ba"\
        "ckground-image:none;width:8px;height:8px;border-width:4px;border-st"\
        "yle:solid}.ui-checkboxradio-disabled{pointer-events:none}.ui-datepi"\
        "cker{width:17em;padding:.2em .2em 0;display:none}.ui-datepicker .ui"\
        "-datepicker-header{position:relative;padding:.2em 0}.ui-datepicker "\
        ".ui-datepicker-prev,.ui-datepicker .ui-datepicker-next{position:abs"\
        "olute;top:2px;width:1.8em;height:1.8em}.ui-datepicker .ui-datepicke"\
        "r-prev-hover,.ui-datepicker .ui-datepicker-next-hover{top:1px}.ui-d"\
        "atepicker .ui-datepicker-prev{left:2px}.ui-datepicker .ui-datepicke"\
        "r-next{right:2px}.ui-datepicker .ui-datepicker-prev-hover{left:1px}"\
        ".ui-datepicker .ui-datepicker-next-hover{right:1px}.ui-datepicker ."\
        "ui-datepicker-prev span,.ui-datepicker .ui-datepicker-next span{dis"\
        "play:block;position:absolute;left:50%;margin-left:-8px;top:50%;marg"\
        "in-top:-8px}.ui-datepicker .ui-datepicker-title{margin:0 2.3em;line"\
        "-height:1.8em;text-align:center}.ui-datepicker .ui-datepicker-title"\
        " select{font-size:1em;margin:1px 0}.ui-datepicker select.ui-datepic"\
        "ker-month,.ui-datepicker select.ui-datepicker-year{width:45%}.ui-da"\
        "tepicker table{width:100%;font-size:.9em;border-collapse:collapse;m"\
        "argin:0 0 .4em}.ui-datepicker th{padding:.7em .3em;text-align:cente"\
        "r;font-weight:bold;border:0}.ui-datepicker td{border:0;padding:1px}"\
        ".ui-datepicker td span,.ui-datepicker td a{display:block;padding:.2"\
        "em;text-align:right;text-decoration:none}.ui-datepicker .ui-datepic"\
        "ker-buttonpane{background-image:none;margin:.7em 0 0 0;padding:0 .2"\
        "em;border-left:0;border-right:0;border-bottom:0}.ui-datepicker .ui-"\
        "datepicker-buttonpane button{float:right;margin:.5em .2em .4em;curs"\
        "or:pointer;padding:.2em .6em .3em .6em;width:auto;overflow:visible}"\
        ".ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-curre"\
        "nt{float:left}.ui-datepicker.ui-datepicker-multi{width:auto}.ui-dat"\
        "epicker-multi .ui-datepicker-group{float:left}.ui-datepicker-multi "\
        ".ui-datepicker-group table{width:95%;margin:0 auto .4em}.ui-datepic"\
        "ker-multi-2 .ui-datepicker-group{width:50%}.ui-datepicker-multi-3 ."\
        "ui-datepicker-group{width:33.3%}.ui-datepicker-multi-4 .ui-datepick"\
        "er-group{width:25%}.ui-datepicker-multi .ui-datepicker-group-last ."\
        "ui-datepicker-header,.ui-datepicker-multi .ui-datepicker-group-midd"\
        "le .ui-datepicker-header{border-left-width:0}.ui-datepicker-multi ."\
        "ui-datepicker-buttonpane{clear:left}.ui-datepicker-row-break{clear:"\
        "both;width:100%;font-size:0}.ui-datepicker-rtl{direction:rtl}.ui-da"\
        "tepicker-rtl .ui-datepicker-prev{right:2px;left:auto}.ui-datepicker"\
        "-rtl .ui-datepicker-next{left:2px;right:auto}.ui-datepicker-rtl .ui"\
        "-datepicker-prev:hover{right:1px;left:auto}.ui-datepicker-rtl .ui-d"\
        "atepicker-next:hover{left:1px;right:auto}.ui-datepicker-rtl .ui-dat"\
        "epicker-buttonpane{clear:right}.ui-datepicker-rtl .ui-datepicker-bu"\
        "ttonpane button{float:left}.ui-datepicker-rtl .ui-datepicker-button"\
        "pane button.ui-datepicker-current,.ui-datepicker-rtl .ui-datepicker"\
        "-group{float:right}.ui-datepicker-rtl .ui-datepicker-group-last .ui"\
        "-datepicker-header,.ui-datepicker-rtl .ui-datepicker-group-middle ."\
        "ui-datepicker-header{border-right-width:0;border-left-width:1px}.ui"\
        "-datepicker .ui-icon{display:block;text-indent:-99999px;overflow:hi"\
        "dden;background-repeat:no-repeat;left:.5em;top:.3em}.ui-dialog{posi"\
        "tion:absolute;top:0;left:0;padding:.2em;outline:0}.ui-dialog .ui-di"\
        "alog-titlebar{padding:.4em 1em;position:relative}.ui-dialog .ui-dia"\
        "log-title{float:left;margin:.1em 0;white-space:nowrap;width:90%;ove"\
        "rflow:hidden;text-overflow:ellipsis}.ui-dialog .ui-dialog-titlebar-"\
        "close{position:absolute;right:.3em;top:50%;width:20px;margin:-10px "\
        "0 0 0;padding:1px;height:20px}.ui-dialog .ui-dialog-content{positio"\
        "n:relative;border:0;padding:.5em 1em;background:none;overflow:auto}"\
        ".ui-dialog .ui-dialog-buttonpane{text-align:left;border-width:1px 0"\
        " 0 0;background-image:none;margin-top:.5em;padding:.3em 1em .5em .4"\
        "em}.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset{float:righ"\
        "t}.ui-dialog .ui-dialog-buttonpane button{margin:.5em .4em .5em 0;c"\
        "ursor:pointer}.ui-dialog .ui-resizable-n{height:2px;top:0}.ui-dialo"\
        "g .ui-resizable-e{width:2px;right:0}.ui-dialog .ui-resizable-s{heig"\
        "ht:2px;bottom:0}.ui-dialog .ui-resizable-w{width:2px;left:0}.ui-dia"\
        "log .ui-resizable-se,.ui-dialog .ui-resizable-sw,.ui-dialog .ui-res"\
        "izable-ne,.ui-dialog .ui-resizable-nw{width:7px;height:7px}.ui-dial"\
        "og .ui-resizable-se{right:0;bottom:0}.ui-dialog .ui-resizable-sw{le"\
        "ft:0;bottom:0}.ui-dialog .ui-resizable-ne{right:0;top:0}.ui-dialog "\
        ".ui-resizable-nw{left:0;top:0}.ui-draggable .ui-dialog-titlebar{cur"\
        "sor:move}.ui-draggable-handle{-ms-touch-action:none;touch-action:no"\
        "ne}.ui-resizable{position:relative}.ui-resizable-handle{position:ab"\
        "solute;font-size:0.1px;display:block;-ms-touch-action:none;touch-ac"\
        "tion:none}.ui-resizable-disabled .ui-resizable-handle,.ui-resizable"\
        "-autohide .ui-resizable-handle{display:none}.ui-resizable-n{cursor:"\
        "n-resize;height:7px;width:100%;top:-5px;left:0}.ui-resizable-s{curs"\
        "or:s-resize;height:7px;width:100%;bottom:-5px;left:0}.ui-resizable-"\
        "e{cursor:e-resize;width:7px;right:-5px;top:0;height:100%}.ui-resiza"\
        "ble-w{cursor:w-resize;width:7px;left:-5px;top:0;height:100%}.ui-res"\
        "izable-se{cursor:se-resize;width:12px;height:12px;right:1px;bottom:"\
        "1px}.ui-resizable-sw{cursor:sw-resize;width:9px;height:9px;left:-5p"\
        "x;bottom:-5px}.ui-resizable-nw{cursor:nw-resize;width:9px;height:9p"\
        "x;left:-5px;top:-5px}.ui-resizable-ne{cursor:ne-resize;width:9px;he"\
        "ight:9px;right:-5px;top:-5px}.ui-progressbar{height:2em;text-align:"\
        "left;overflow:hidden}.ui-progressbar .ui-progressbar-value{margin:-"\
        "1px;height:100%}.ui-progressbar .ui-progressbar-overlay{background:"\
        "url(\"data:image/gif;base64,R0lGODlhKAAoAIABAAAAAP///yH/C05FVFNDQVB"\
        "FMi4wAwEAAAAh+QQJAQABACwAAAAAKAAoAAACkYwNqXrdC52DS06a7MFZI+4FHBCKoD"\
        "eWKXqymPqGqxvJrXZbMx7Ttc+w9XgU2FB3lOyQRWET2IFGiU9m1frDVpxZZc6bfHwv4"\
        "c1YXP6k1Vdy292Fb6UkuvFtXpvWSzA+HycXJHUXiGYIiMg2R6W459gnWGfHNdjIqDWV"\
        "qemH2ekpObkpOlppWUqZiqr6edqqWQAAIfkECQEAAQAsAAAAACgAKAAAApSMgZnGfaq"\
        "cg1E2uuzDmmHUBR8Qil95hiPKqWn3aqtLsS18y7G1SzNeowWBENtQd+T1JktP05nzPT"\
        "dJZlR6vUxNWWjV+vUWhWNkWFwxl9VpZRedYcflIOLafaa28XdsH/ynlcc1uPVDZxQIR"\
        "0K25+cICCmoqCe5mGhZOfeYSUh5yJcJyrkZWWpaR8doJ2o4NYq62lAAACH5BAkBAAEA"\
        "LAAAAAAoACgAAAKVDI4Yy22ZnINRNqosw0Bv7i1gyHUkFj7oSaWlu3ovC8GxNso5flu"\
        "z3qLVhBVeT/Lz7ZTHyxL5dDalQWPVOsQWtRnuwXaFTj9jVVh8pma9JjZ4zYSj5ZOyma"\
        "7uuolffh+IR5aW97cHuBUXKGKXlKjn+DiHWMcYJah4N0lYCMlJOXipGRr5qdgoSTrqW"\
        "Sq6WFl2ypoaUAAAIfkECQEAAQAsAAAAACgAKAAAApaEb6HLgd/iO7FNWtcFWe+ufODG"\
        "jRfoiJ2akShbueb0wtI50zm02pbvwfWEMWBQ1zKGlLIhskiEPm9R6vRXxV4ZzWT2yHO"\
        "GpWMyorblKlNp8HmHEb/lCXjcW7bmtXP8Xt229OVWR1fod2eWqNfHuMjXCPkIGNileO"\
        "iImVmCOEmoSfn3yXlJWmoHGhqp6ilYuWYpmTqKUgAAIfkECQEAAQAsAAAAACgAKAAAA"\
        "piEH6kb58biQ3FNWtMFWW3eNVcojuFGfqnZqSebuS06w5V80/X02pKe8zFwP6EFWOT1"\
        "lDFk8rGERh1TTNOocQ61Hm4Xm2VexUHpzjymViHrFbiELsefVrn6XKfnt2Q9G/+Xdie"\
        "499XHd2g4h7ioOGhXGJboGAnXSBnoBwKYyfioubZJ2Hn0RuRZaflZOil56Zp6iioKSX"\
        "pUAAAh+QQJAQABACwAAAAAKAAoAAACkoQRqRvnxuI7kU1a1UU5bd5tnSeOZXhmn5lWK"\
        "3qNTWvRdQxP8qvaC+/yaYQzXO7BMvaUEmJRd3TsiMAgswmNYrSgZdYrTX6tSHGZO73e"\
        "zuAw2uxuQ+BbeZfMxsexY35+/Qe4J1inV0g4x3WHuMhIl2jXOKT2Q+VU5fgoSUI52Vf"\
        "ZyfkJGkha6jmY+aaYdirq+lQAACH5BAkBAAEALAAAAAAoACgAAAKWBIKpYe0L3YNKTo"\
        "qswUlvznigd4wiR4KhZrKt9Upqip61i9E3vMvxRdHlbEFiEXfk9YARYxOZZD6VQ2pUu"\
        "nBmtRXo1Lf8hMVVcNl8JafV38aM2/Fu5V16Bn63r6xt97j09+MXSFi4BniGFae3hzbH"\
        "9+hYBzkpuUh5aZmHuanZOZgIuvbGiNeomCnaxxap2upaCZsq+1kAACH5BAkBAAEALAA"\
        "AAAAoACgAAAKXjI8By5zf4kOxTVrXNVlv1X0d8IGZGKLnNpYtm8Lr9cqVeuOSvfOW79"\
        "D9aDHizNhDJidFZhNydEahOaDH6nomtJjp1tutKoNWkvA6JqfRVLHU/QUfau9l2x7G5"\
        "4d1fl995xcIGAdXqMfBNadoYrhH+Mg2KBlpVpbluCiXmMnZ2Sh4GBqJ+ckIOqqJ6LmK"\
        "SllZmsoq6wpQAAAh+QQJAQABACwAAAAAKAAoAAAClYx/oLvoxuJDkU1a1YUZbJ59nSd"\
        "2ZXhWqbRa2/gF8Gu2DY3iqs7yrq+xBYEkYvFSM8aSSObE+ZgRl1BHFZNr7pRCavZ5BW"\
        "2142hY3AN/zWtsmf12p9XxxFl2lpLn1rseztfXZjdIWIf2s5dItwjYKBgo9yg5pHgzJ"\
        "XTEeGlZuenpyPmpGQoKOWkYmSpaSnqKileI2FAAACH5BAkBAAEALAAAAAAoACgAAAKV"\
        "jB+gu+jG4kORTVrVhRlsnn2dJ3ZleFaptFrb+CXmO9OozeL5VfP99HvAWhpiUdcwkpB"\
        "H3825AwYdU8xTqlLGhtCosArKMpvfa1mMRae9VvWZfeB2XfPkeLmm18lUcBj+p5dnN8"\
        "jXZ3YIGEhYuOUn45aoCDkp16hl5IjYJvjWKcnoGQpqyPlpOhr3aElaqrq56Bq7VAAAO"\
        "w==\");height:100%;filter:alpha(opacity=25);opacity:0.25}.ui-progre"\
        "ssbar-indeterminate .ui-progressbar-value{background-image:none}.ui"\
        "-selectable{-ms-touch-action:none;touch-action:none}.ui-selectable-"\
        "helper{position:absolute;z-index:100;border:1px dotted black}.ui-se"\
        "lectmenu-menu{padding:0;margin:0;position:absolute;top:0;left:0;dis"\
        "play:none}.ui-selectmenu-menu .ui-menu{overflow:auto;overflow-x:hid"\
        "den;padding-bottom:1px}.ui-selectmenu-menu .ui-menu .ui-selectmenu-"\
        "optgroup{font-size:1em;font-weight:bold;line-height:1.5;padding:2px"\
        " 0.4em;margin:0.5em 0 0 0;height:auto;border:0}.ui-selectmenu-open{"\
        "display:block}.ui-selectmenu-text{display:block;margin-right:20px;o"\
        "verflow:hidden;text-overflow:ellipsis}.ui-selectmenu-button.ui-butt"\
        "on{text-align:left;white-space:nowrap;width:14em}.ui-selectmenu-ico"\
        "n.ui-icon{float:right;margin-top:0}.ui-slider{position:relative;tex"\
        "t-align:left}.ui-slider .ui-slider-handle{position:absolute;z-index"\
        ":2;width:1.2em;height:1.2em;cursor:default;-ms-touch-action:none;to"\
        "uch-action:none}.ui-slider .ui-slider-range{position:absolute;z-ind"\
        "ex:1;font-size:.7em;display:block;border:0;background-position:0 0}"\
        ".ui-slider.ui-state-disabled .ui-slider-handle,.ui-slider.ui-state-"\
        "disabled .ui-slider-range{filter:inherit}.ui-slider-horizontal{heig"\
        "ht:.8em}.ui-slider-horizontal .ui-slider-handle{top:-.3em;margin-le"\
        "ft:-.6em}.ui-slider-horizontal .ui-slider-range{top:0;height:100%}."\
        "ui-slider-horizontal .ui-slider-range-min{left:0}.ui-slider-horizon"\
        "tal .ui-slider-range-max{right:0}.ui-slider-vertical{width:.8em;hei"\
        "ght:100px}.ui-slider-vertical .ui-slider-handle{left:-.3em;margin-l"\
        "eft:0;margin-bottom:-.6em}.ui-slider-vertical .ui-slider-range{left"\
        ":0;width:100%}.ui-slider-vertical .ui-slider-range-min{bottom:0}.ui"\
        "-slider-vertical .ui-slider-range-max{top:0}.ui-sortable-handle{-ms"\
        "-touch-action:none;touch-action:none}.ui-spinner{position:relative;"\
        "display:inline-block;overflow:hidden;padding:0;vertical-align:middl"\
        "e}.ui-spinner-input{border:none;background:none;color:inherit;paddi"\
        "ng:.222em 0;margin:.2em 0;vertical-align:middle;margin-left:.4em;ma"\
        "rgin-right:2em}.ui-spinner-button{width:1.6em;height:50%;font-size:"\
        ".5em;padding:0;margin:0;text-align:center;position:absolute;cursor:"\
        "default;display:block;overflow:hidden;right:0}.ui-spinner a.ui-spin"\
        "ner-button{border-top-style:none;border-bottom-style:none;border-ri"\
        "ght-style:none}.ui-spinner-up{top:0}.ui-spinner-down{bottom:0}.ui-t"\
        "abs{position:relative;padding:.2em}.ui-tabs .ui-tabs-nav{margin:0;p"\
        "adding:.2em .2em 0}.ui-tabs .ui-tabs-nav li{list-style:none;float:l"\
        "eft;position:relative;top:0;margin:1px .2em 0 0;border-bottom-width"\
        ":0;padding:0;white-space:nowrap}.ui-tabs .ui-tabs-nav .ui-tabs-anch"\
        "or{float:left;padding:.5em 1em;text-decoration:none}.ui-tabs .ui-ta"\
        "bs-nav li.ui-tabs-active{margin-bottom:-1px;padding-bottom:1px}.ui-"\
        "tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,.ui-tabs .ui-ta"\
        "bs-nav li.ui-state-disabled .ui-tabs-anchor,.ui-tabs .ui-tabs-nav l"\
        "i.ui-tabs-loading .ui-tabs-anchor{cursor:text}.ui-tabs-collapsible "\
        ".ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor{cursor:pointer}.ui-t"\
        "abs .ui-tabs-panel{display:block;border-width:0;padding:1em 1.4em;b"\
        "ackground:none}.ui-tooltip{padding:8px;position:absolute;z-index:99"\
        "99;max-width:300px}body .ui-tooltip{border-width:2px}.ui-widget{fon"\
        "t-family:Arial,Helvetica,sans-serif;font-size:1em}.ui-widget .ui-wi"\
        "dget{font-size:1em}.ui-widget input,.ui-widget select,.ui-widget te"\
        "xtarea,.ui-widget button{font-family:Arial,Helvetica,sans-serif;fon"\
        "t-size:1em}.ui-widget.ui-widget-content{border:1px solid #c5c5c5}.u"\
        "i-widget-content{border:1px solid #ddd;background:#fff;color:#333}."\
        "ui-widget-content a{color:#333}.ui-widget-header{border:1px solid #"\
        "ddd;background:#e9e9e9;color:#333;font-weight:bold}.ui-widget-heade"\
        "r a{color:#333}.ui-state-default,.ui-widget-content .ui-state-defau"\
        "lt,.ui-widget-header .ui-state-default,.ui-button,html .ui-button.u"\
        "i-state-disabled:hover,html .ui-button.ui-state-disabled:active{bor"\
        "der:1px solid #c5c5c5;background:#f6f6f6;font-weight:normal;color:#"\
        "454545}.ui-state-default a,.ui-state-default a:link,.ui-state-defau"\
        "lt a:visited,a.ui-button,a:link.ui-button,a:visited.ui-button,.ui-b"\
        "utton{color:#454545;text-decoration:none}.ui-state-hover,.ui-widget"\
        "-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-stat"\
        "e-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-st"\
        "ate-focus,.ui-button:hover,.ui-button:focus{border:1px solid #ccc;b"\
        "ackground:#ededed;font-weight:normal;color:#2b2b2b}.ui-state-hover "\
        "a,.ui-state-hover a:hover,.ui-state-hover a:link,.ui-state-hover a:"\
        "visited,.ui-state-focus a,.ui-state-focus a:hover,.ui-state-focus a"\
        ":link,.ui-state-focus a:visited,a.ui-button:hover,a.ui-button:focus"\
        "{color:#2b2b2b;text-decoration:none}.ui-visual-focus{box-shadow:0 0"\
        " 3px 1px rgb(94,158,214)}.ui-state-active,.ui-widget-content .ui-st"\
        "ate-active,.ui-widget-header .ui-state-active,a.ui-button:active,.u"\
        "i-button:active,.ui-button.ui-state-active:hover{border:1px solid #"\
        "003eff;background:#007fff;font-weight:normal;color:#fff}.ui-icon-ba"\
        "ckground,.ui-state-active .ui-icon-background{border:#003eff;backgr"\
        "ound-color:#fff}.ui-state-active a,.ui-state-active a:link,.ui-stat"\
        "e-active a:visited{color:#fff;text-decoration:none}.ui-state-highli"\
        "ght,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-st"\
        "ate-highlight{border:1px solid #dad55e;background:#fffa90;color:#77"\
        "7620}.ui-state-checked{border:1px solid #dad55e;background:#fffa90}"\
        ".ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-"\
        "widget-header .ui-state-highlight a{color:#777620}.ui-state-error,."\
        "ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error"\
        "{border:1px solid #f1a899;background:#fddfdf;color:#5f3f3f}.ui-stat"\
        "e-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .u"\
        "i-state-error a{color:#5f3f3f}.ui-state-error-text,.ui-widget-conte"\
        "nt .ui-state-error-text,.ui-widget-header .ui-state-error-text{colo"\
        "r:#5f3f3f}.ui-priority-primary,.ui-widget-content .ui-priority-prim"\
        "ary,.ui-widget-header .ui-priority-primary{font-weight:bold}.ui-pri"\
        "ority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widge"\
        "t-header .ui-priority-secondary{opacity:.7;filter:Alpha(Opacity=70)"\
        ";font-weight:normal}.ui-state-disabled,.ui-widget-content .ui-state"\
        "-disabled,.ui-widget-header .ui-state-disabled{opacity:.35;filter:A"\
        "lpha(Opacity=35);background-image:none}.ui-state-disabled .ui-icon{"\
        "filter:Alpha(Opacity=35)}.ui-icon{width:16px;height:16px}.ui-icon,."\
        "ui-widget-content .ui-icon{background-image:url(\"../img/jqueryui/u"\
        "i-icons_444444_256x240.png\")}.ui-widget-header .ui-icon{background"\
        "-image:url(\"../img/jqueryui/ui-icons_444444_256x240.png\")}.ui-sta"\
        "te-hover .ui-icon,.ui-state-focus .ui-icon,.ui-button:hover .ui-ico"\
        "n,.ui-button:focus .ui-icon{background-image:url(\"../img/jqueryui/"\
        "ui-icons_555555_256x240.png\")}.ui-state-active .ui-icon,.ui-button"\
        ":active .ui-icon{background-image:url(\"../img/jqueryui/ui-icons_ff"\
        "ffff_256x240.png\")}.ui-state-highlight .ui-icon,.ui-button .ui-sta"\
        "te-highlight.ui-icon{background-image:url(\"../img/jqueryui/ui-icon"\
        "s_777620_256x240.png\")}.ui-state-error .ui-icon,.ui-state-error-te"\
        "xt .ui-icon{background-image:url(\"../img/jqueryui/ui-icons_cc0000_"\
        "256x240.png\")}.ui-button .ui-icon{background-image:url(\"../img/jq"\
        "ueryui/ui-icons_777777_256x240.png\")}.ui-icon-blank{background-pos"\
        "ition:16px 16px}.ui-icon-caret-1-n{background-position:0 0}.ui-icon"\
        "-caret-1-ne{background-position:-16px 0}.ui-icon-caret-1-e{backgrou"\
        "nd-position:-32px 0}.ui-icon-caret-1-se{background-position:-48px 0"\
        "}.ui-icon-caret-1-s{background-position:-65px 0}.ui-icon-caret-1-sw"\
        "{background-position:-80px 0}.ui-icon-caret-1-w{background-position"\
        ":-96px 0}.ui-icon-caret-1-nw{background-position:-112px 0}.ui-icon-"\
        "caret-2-n-s{background-position:-128px 0}.ui-icon-caret-2-e-w{backg"\
        "round-position:-144px 0}.ui-icon-triangle-1-n{background-position:0"\
        " -16px}.ui-icon-triangle-1-ne{background-position:-16px -16px}.ui-i"\
        "con-triangle-1-e{background-position:-32px -16px}.ui-icon-triangle-"\
        "1-se{background-position:-48px -16px}.ui-icon-triangle-1-s{backgrou"\
        "nd-position:-65px -16px}.ui-icon-triangle-1-sw{background-position:"\
        "-80px -16px}.ui-icon-triangle-1-w{background-position:-96px -16px}."\
        "ui-icon-triangle-1-nw{background-position:-112px -16px}.ui-icon-tri"\
        "angle-2-n-s{background-position:-128px -16px}.ui-icon-triangle-2-e-"\
        "w{background-position:-144px -16px}.ui-icon-arrow-1-n{background-po"\
        "sition:0 -32px}.ui-icon-arrow-1-ne{background-position:-16px -32px}"\
        ".ui-icon-arrow-1-e{background-position:-32px -32px}.ui-icon-arrow-1"\
        "-se{background-position:-48px -32px}.ui-icon-arrow-1-s{background-p"\
        "osition:-65px -32px}.ui-icon-arrow-1-sw{background-position:-80px -"\
        "32px}.ui-icon-arrow-1-w{background-position:-96px -32px}.ui-icon-ar"\
        "row-1-nw{background-position:-112px -32px}.ui-icon-arrow-2-n-s{back"\
        "ground-position:-128px -32px}.ui-icon-arrow-2-ne-sw{background-posi"\
        "tion:-144px -32px}.ui-icon-arrow-2-e-w{background-position:-160px -"\
        "32px}.ui-icon-arrow-2-se-nw{background-position:-176px -32px}.ui-ic"\
        "on-arrowstop-1-n{background-position:-192px -32px}.ui-icon-arrowsto"\
        "p-1-e{background-position:-208px -32px}.ui-icon-arrowstop-1-s{backg"\
        "round-position:-224px -32px}.ui-icon-arrowstop-1-w{background-posit"\
        "ion:-240px -32px}.ui-icon-arrowthick-1-n{background-position:1px -4"\
        "8px}.ui-icon-arrowthick-1-ne{background-position:-16px -48px}.ui-ic"\
        "on-arrowthick-1-e{background-position:-32px -48px}.ui-icon-arrowthi"\
        "ck-1-se{background-position:-48px -48px}.ui-icon-arrowthick-1-s{bac"\
        "kground-position:-64px -48px}.ui-icon-arrowthick-1-sw{background-po"\
        "sition:-80px -48px}.ui-icon-arrowthick-1-w{background-position:-96p"\
        "x -48px}.ui-icon-arrowthick-1-nw{background-position:-112px -48px}."\
        "ui-icon-arrowthick-2-n-s{background-position:-128px -48px}.ui-icon-"\
        "arrowthick-2-ne-sw{background-position:-144px -48px}.ui-icon-arrowt"\
        "hick-2-e-w{background-position:-160px -48px}.ui-icon-arrowthick-2-s"\
        "e-nw{background-position:-176px -48px}.ui-icon-arrowthickstop-1-n{b"\
        "ackground-position:-192px -48px}.ui-icon-arrowthickstop-1-e{backgro"\
        "und-position:-208px -48px}.ui-icon-arrowthickstop-1-s{background-po"\
        "sition:-224px -48px}.ui-icon-arrowthickstop-1-w{background-position"\
        ":-240px -48px}.ui-icon-arrowreturnthick-1-w{background-position:0 -"\
        "64px}.ui-icon-arrowreturnthick-1-n{background-position:-16px -64px}"\
        ".ui-icon-arrowreturnthick-1-e{background-position:-32px -64px}.ui-i"\
        "con-arrowreturnthick-1-s{background-position:-48px -64px}.ui-icon-a"\
        "rrowreturn-1-w{background-position:-64px -64px}.ui-icon-arrowreturn"\
        "-1-n{background-position:-80px -64px}.ui-icon-arrowreturn-1-e{backg"\
        "round-position:-96px -64px}.ui-icon-arrowreturn-1-s{background-posi"\
        "tion:-112px -64px}.ui-icon-arrowrefresh-1-w{background-position:-12"\
        "8px -64px}.ui-icon-arrowrefresh-1-n{background-position:-144px -64p"\
        "x}.ui-icon-arrowrefresh-1-e{background-position:-160px -64px}.ui-ic"\
        "on-arrowrefresh-1-s{background-position:-176px -64px}.ui-icon-arrow"\
        "-4{background-position:0 -80px}.ui-icon-arrow-4-diag{background-pos"\
        "ition:-16px -80px}.ui-icon-extlink{background-position:-32px -80px}"\
        ".ui-icon-newwin{background-position:-48px -80px}.ui-icon-refresh{ba"\
        "ckground-position:-64px -80px}.ui-icon-shuffle{background-position:"\
        "-80px -80px}.ui-icon-transfer-e-w{background-position:-96px -80px}."\
        "ui-icon-transferthick-e-w{background-position:-112px -80px}.ui-icon"\
        "-folder-collapsed{background-position:0 -96px}.ui-icon-folder-open{"\
        "background-position:-16px -96px}.ui-icon-document{background-positi"\
        "on:-32px -96px}.ui-icon-document-b{background-position:-48px -96px}"\
        ".ui-icon-note{background-position:-64px -96px}.ui-icon-mail-closed{"\
        "background-position:-80px -96px}.ui-icon-mail-open{background-posit"\
        "ion:-96px -96px}.ui-icon-suitcase{background-position:-112px -96px}"\
        ".ui-icon-comment{background-position:-128px -96px}.ui-icon-person{b"\
        "ackground-position:-144px -96px}.ui-icon-print{background-position:"\
        "-160px -96px}.ui-icon-trash{background-position:-176px -96px}.ui-ic"\
        "on-locked{background-position:-192px -96px}.ui-icon-unlocked{backgr"\
        "ound-position:-208px -96px}.ui-icon-bookmark{background-position:-2"\
        "24px -96px}.ui-icon-tag{background-position:-240px -96px}.ui-icon-h"\
        "ome{background-position:0 -112px}.ui-icon-flag{background-position:"\
        "-16px -112px}.ui-icon-calendar{background-position:-32px -112px}.ui"\
        "-icon-cart{background-position:-48px -112px}.ui-icon-pencil{backgro"\
        "und-position:-64px -112px}.ui-icon-clock{background-position:-80px "\
        "-112px}.ui-icon-disk{background-position:-96px -112px}.ui-icon-calc"\
        "ulator{background-position:-112px -112px}.ui-icon-zoomin{background"\
        "-position:-128px -112px}.ui-icon-zoomout{background-position:-144px"\
        " -112px}.ui-icon-search{background-position:-160px -112px}.ui-icon-"\
        "wrench{background-position:-176px -112px}.ui-icon-gear{background-p"\
        "osition:-192px -112px}.ui-icon-heart{background-position:-208px -11"\
        "2px}.ui-icon-star{background-position:-224px -112px}.ui-icon-link{b"\
        "ackground-position:-240px -112px}.ui-icon-cancel{background-positio"\
        "n:0 -128px}.ui-icon-plus{background-position:-16px -128px}.ui-icon-"\
        "plusthick{background-position:-32px -128px}.ui-icon-minus{backgroun"\
        "d-position:-48px -128px}.ui-icon-minusthick{background-position:-64"\
        "px -128px}.ui-icon-close{background-position:-80px -128px}.ui-icon-"\
        "closethick{background-position:-96px -128px}.ui-icon-key{background"\
        "-position:-112px -128px}.ui-icon-lightbulb{background-position:-128"\
        "px -128px}.ui-icon-scissors{background-position:-144px -128px}.ui-i"\
        "con-clipboard{background-position:-160px -128px}.ui-icon-copy{backg"\
        "round-position:-176px -128px}.ui-icon-contact{background-position:-"\
        "192px -128px}.ui-icon-image{background-position:-208px -128px}.ui-i"\
        "con-video{background-position:-224px -128px}.ui-icon-script{backgro"\
        "und-position:-240px -128px}.ui-icon-alert{background-position:0 -14"\
        "4px}.ui-icon-info{background-position:-16px -144px}.ui-icon-notice{"\
        "background-position:-32px -144px}.ui-icon-help{background-position:"\
        "-48px -144px}.ui-icon-check{background-position:-64px -144px}.ui-ic"\
        "on-bullet{background-position:-80px -144px}.ui-icon-radio-on{backgr"\
        "ound-position:-96px -144px}.ui-icon-radio-off{background-position:-"\
        "112px -144px}.ui-icon-pin-w{background-position:-128px -144px}.ui-i"\
        "con-pin-s{background-position:-144px -144px}.ui-icon-play{backgroun"\
        "d-position:0 -160px}.ui-icon-pause{background-position:-16px -160px"\
        "}.ui-icon-seek-next{background-position:-32px -160px}.ui-icon-seek-"\
        "prev{background-position:-48px -160px}.ui-icon-seek-end{background-"\
        "position:-64px -160px}.ui-icon-seek-start{background-position:-80px"\
        " -160px}.ui-icon-seek-first{background-position:-80px -160px}.ui-ic"\
        "on-stop{background-position:-96px -160px}.ui-icon-eject{background-"\
        "position:-112px -160px}.ui-icon-volume-off{background-position:-128"\
        "px -160px}.ui-icon-volume-on{background-position:-144px -160px}.ui-"\
        "icon-power{background-position:0 -176px}.ui-icon-signal-diag{backgr"\
        "ound-position:-16px -176px}.ui-icon-signal{background-position:-32p"\
        "x -176px}.ui-icon-battery-0{background-position:-48px -176px}.ui-ic"\
        "on-battery-1{background-position:-64px -176px}.ui-icon-battery-2{ba"\
        "ckground-position:-80px -176px}.ui-icon-battery-3{background-positi"\
        "on:-96px -176px}.ui-icon-circle-plus{background-position:0 -192px}."\
        "ui-icon-circle-minus{background-position:-16px -192px}.ui-icon-circ"\
        "le-close{background-position:-32px -192px}.ui-icon-circle-triangle-"\
        "e{background-position:-48px -192px}.ui-icon-circle-triangle-s{backg"\
        "round-position:-64px -192px}.ui-icon-circle-triangle-w{background-p"\
        "osition:-80px -192px}.ui-icon-circle-triangle-n{background-position"\
        ":-96px -192px}.ui-icon-circle-arrow-e{background-position:-112px -1"\
        "92px}.ui-icon-circle-arrow-s{background-position:-128px -192px}.ui-"\
        "icon-circle-arrow-w{background-position:-144px -192px}.ui-icon-circ"\
        "le-arrow-n{background-position:-160px -192px}.ui-icon-circle-zoomin"\
        "{background-position:-176px -192px}.ui-icon-circle-zoomout{backgrou"\
        "nd-position:-192px -192px}.ui-icon-circle-check{background-position"\
        ":-208px -192px}.ui-icon-circlesmall-plus{background-position:0 -208"\
        "px}.ui-icon-circlesmall-minus{background-position:-16px -208px}.ui-"\
        "icon-circlesmall-close{background-position:-32px -208px}.ui-icon-sq"\
        "uaresmall-plus{background-position:-48px -208px}.ui-icon-squaresmal"\
        "l-minus{background-position:-64px -208px}.ui-icon-squaresmall-close"\
        "{background-position:-80px -208px}.ui-icon-grip-dotted-vertical{bac"\
        "kground-position:0 -224px}.ui-icon-grip-dotted-horizontal{backgroun"\
        "d-position:-16px -224px}.ui-icon-grip-solid-vertical{background-pos"\
        "ition:-32px -224px}.ui-icon-grip-solid-horizontal{background-positi"\
        "on:-48px -224px}.ui-icon-gripsmall-diagonal-se{background-position:"\
        "-64px -224px}.ui-icon-grip-diagonal-se{background-position:-80px -2"\
        "24px}.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl{bo"\
        "rder-top-left-radius:3px}.ui-corner-all,.ui-corner-top,.ui-corner-r"\
        "ight,.ui-corner-tr{border-top-right-radius:3px}.ui-corner-all,.ui-c"\
        "orner-bottom,.ui-corner-left,.ui-corner-bl{border-bottom-left-radiu"\
        "s:3px}.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-"\
        "br{border-bottom-right-radius:3px}.ui-widget-overlay{background:#aa"\
        "a;opacity:.003;filter:Alpha(Opacity=.3)}.ui-widget-shadow{-webkit-b"\
        "ox-shadow:0 0 5px #666;box-shadow:0 0 5px #666}",
                                  'first-line': 6L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 2939L,
                                  'selection_end': 21670L,
                                  'selection_start': 21667L,
                                  'zoom': 0L}),
                                (loc('mapgen/static/styles/leaflet.css'),
                                 {'attrib-starts': [],
                                  'code-line': '\r\n',
                                  'first-line': 460L,
                                  'folded-linenos': [],
                                  'sel-line': 464L,
                                  'sel-line-start': 10591L,
                                  'selection_end': 10591L,
                                  'selection_start': 10591L,
                                  'zoom': 0L}),
                                (loc('mapgen/static/scripts/main-1.js'),
                                 {'attrib-starts': [],
                                  'code-line': '    window.location.href=des'\
        't;\n',
                                  'first-line': 36L,
                                  'folded-linenos': [],
                                  'sel-line': 75L,
                                  'sel-line-start': 1702L,
                                  'selection_end': 1732L,
                                  'selection_start': 1732L,
                                  'zoom': 0L}),
                                (loc('mapgen/main.py'),
                                 {'attrib-starts': [('get_map|0|',
        99)],
                                  'code-line': '\n',
                                  'first-line': 160L,
                                  'folded-linenos': [],
                                  'sel-line': 172L,
                                  'sel-line-start': 5881L,
                                  'selection_end': 5881L,
                                  'selection_start': 5881L,
                                  'zoom': 0L}),
                                (loc('May_31_2021_Sent2_SR.jgw'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 103L,
                                  'selection_end': 103L,
                                  'selection_start': 103L,
                                  'zoom': 0L}),
                                (loc('lib/python3.9/site-packages/werkzeug/routing.py'),
                                 {'attrib-starts': [('Rule|0|',
        553),
        ('Rule|0|.__init__|0|',
         677)],
                                  'code-line': '            raise ValueError'\
        '("urls must start with a leading slash")\n',
                                  'first-line': 649L,
                                  'folded-linenos': [],
                                  'sel-line': 693L,
                                  'sel-line-start': 23741L,
                                  'selection_end': 23741L,
                                  'selection_start': 23741L,
                                  'zoom': 0L}),
                                (loc('run_mapgen.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from mapgen import app\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('lib/python3.9/site-packages/pygmt/clib/session.py'),
                                 {'attrib-starts': [('Session|0|',
        66),
        ('Session|0|.virtualfile_from_vectors|0|',
         1088)],
                                  'code-line': '            raise GMTInvalid'\
        'Input("All arrays must have same size.")\n',
                                  'first-line': 1116L,
                                  'folded-linenos': [],
                                  'sel-line': 1160L,
                                  'sel-line-start': 41768L,
                                  'selection_end': 41768L,
                                  'selection_start': 41768L,
                                  'zoom': 0L}),
                                (loc('test_gen.py'),
                                 {'attrib-starts': [],
                                  'code-line': '        -178.72,\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 11L,
                                  'sel-line-start': 195L,
                                  'selection_end': 211L,
                                  'selection_start': 211L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('lib/python3.9/site-packages/apiflask/fields.py'),
          loc('mapgen/static/styles/index-1.css'),
          loc('mapgen/templates/index.html'),
          loc('mapgen/static/styles/jquery-ui.min.css'),
          loc('mapgen/static/styles/leaflet.css'),
          loc('mapgen/static/scripts/main-1.js'),
          loc('mapgen/main.py'),
          loc('May_31_2021_Sent2_SR.jgw'),
          loc('lib/python3.9/site-packages/werkzeug/routing.py'),
          loc('run_mapgen.py'),
          loc('lib/python3.9/site-packages/pygmt/clib/session.py'),
          loc('test_gen.py')])),
                               'open_files': [u'May_31_2021_Sent2_SR.jgw',
        u'lib/python3.9/site-packages/apiflask/fields.py',
        u'lib/python3.9/site-packages/pygmt/clib/session.py',
        u'lib/python3.9/site-packages/werkzeug/routing.py',
        u'mapgen/static/scripts/main-1.js',
        u'mapgen/static/styles/index-1.css',
        u'mapgen/static/styles/jquery-ui.min.css',
        u'mapgen/static/styles/leaflet.css',
        u'mapgen/templates/index.html',
        u'test_gen.py',
        u'run_mapgen.py',
        u'mapgen/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43253968253968256},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1627336455.427852),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1626903690.109296),
                 'user_data': {}},
        'window-alloc': (3695,
                         88,
                         2569,
                         1694)}]}
guimgr.recent-documents = [loc('mapgen/main.py'),
                           loc('run_mapgen.py')]
guimgr.visual-state = {loc('../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.9.1/resources/builtin-pi-files/__os__/osx/3.9/builtins.pi'): {'a'\
        'ttrib-starts': [('input|0|',
                          1716)],
        'code-line': 'def input(prompt=None):\n',
        'first-line': 1691L,
        'folded-linenos': [],
        'sel-line': 1716L,
        'sel-line-start': 50669L,
        'selection_end': 50678L,
        'selection_start': 50673L,
        'zoom': 0L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py'): {'a'\
        'ttrib-starts': [('find_loader|0|',
                          73)],
        'code-line': '        pass\n',
        'first-line': 65L,
        'folded-linenos': [],
        'sel-line': 91L,
        'sel-line-start': 3276L,
        'selection_end': 3288L,
        'selection_start': 3288L,
        'zoom': 0L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '           "ismount", "expanduser","expandvars","normp'\
                     'ath","abspath",\n',
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1096L,
        'selection_end': 1143L,
        'selection_start': 1143L,
        'zoom': 0L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py'): {'a'\
        'ttrib-starts': [('PrettyPrinter|0|',
                          15),
                         ('PrettyPrinter|0|._format_dict_items|0|',
                          371)],
        'code-line': '                           level):\n',
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 372L,
        'sel-line-start': 12824L,
        'selection_end': 12858L,
        'selection_start': 12858L,
        'zoom': 0L},
                       loc('Gareloi_IfSAR_hillshade.jgw'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 103L,
        'selection_end': 103L,
        'selection_start': 103L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/osgeo/gdal.py'): {'a'\
        'ttrib-starts': [('GDALWarpAppOptions|0|',
                          4571)],
        'code-line': '\n',
        'first-line': 4553L,
        'folded-linenos': [],
        'sel-line': 4579L,
        'sel-line-start': 187633L,
        'selection_end': 187633L,
        'selection_start': 187633L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pygmt/clib/session.py'): {'a'\
        'ttrib-starts': [('Session|0|',
                          66),
                         ('Session|0|.virtualfile_from_data|0|',
                          1363)],
        'code-line': '        --------\n',
        'first-line': 1357L,
        'folded-linenos': [],
        'sel-line': 1394L,
        'sel-line-start': 50938L,
        'selection_end': 50954L,
        'selection_start': 50954L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/shapely/topology.py'): {'a'\
        'ttrib-starts': [('Validating|0|',
                          13),
                         ('Validating|0|._validate|0|',
                          15)],
        'code-line': '        if ob is None or ob._geom is None:\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 411L,
        'selection_end': 453L,
        'selection_start': 453L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/shapely_geojson.py'): {'a'\
        'ttrib-starts': [('Feature|0|',
                          6),
                         ('Feature|0|.geometry|1|',
                          16)],
        'code-line': '    def geometry(self, geometry):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 328L,
        'selection_end': 361L,
        'selection_start': 361L,
        'zoom': 0L},
                       loc('lib/python3.9/site-packages/apiflask/decorators.py'): {'a'\
        'ttrib-starts': [('input|0|',
                          118)],
        'code-line': "    location: str = 'json',\n",
        'first-line': 104L,
        'folded-linenos': [],
        'sel-line': 120L,
        'sel-line-start': 3574L,
        'selection_end': 3601L,
        'selection_start': 3601L,
        'zoom': 0L},
                       loc('lib/python3.9/site-packages/flask_uploads.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lib/python3.9/site-packages/marshmallow/fields.py'): {'a'\
        'ttrib-starts': [('Raw|0|',
                          414)],
        'code-line': '\n',
        'first-line': 389L,
        'folded-linenos': [],
        'sel-line': 417L,
        'sel-line-start': 15443L,
        'selection_end': 15443L,
        'selection_start': 15443L,
        'zoom': 0L},
                       loc('lib/python3.9/site-packages/osgeo/gdal.py'): {'a'\
        'ttrib-starts': [('GDALWarpAppOptions|0|',
                          4571)],
        'code-line': 'class GDALWarpAppOptions(_object):\n',
        'first-line': 4555L,
        'folded-linenos': [],
        'sel-line': 4571L,
        'sel-line-start': 187273L,
        'selection_end': 187307L,
        'selection_start': 187307L,
        'zoom': 0L},
                       loc('lib/python3.9/site-packages/pygmt/clib/session.py'): {'a'\
        'ttrib-starts': [('Session|0|',
                          66),
                         ('Session|0|.call_module|0|',
                          471)],
        'code-line': '            raise GMTCLibError(\n',
        'first-line': 499L,
        'folded-linenos': [],
        'sel-line': 504L,
        'sel-line-start': 16917L,
        'selection_end': 16917L,
        'selection_start': 16917L,
        'zoom': 0L},
                       loc('lib/python3.9/site-packages/pygmt/helpers/decorators.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lib/python3.9/site-packages/werkzeug/datastructures.py'): {'a'\
        'ttrib-starts': [('MultiDict|0|',
                          290),
                         ('MultiDict|0|.__getitem__|0|',
                          364)],
        'code-line': '        raise exceptions.BadRequestKeyError(key)\n',
        'first-line': 332L,
        'folded-linenos': [],
        'sel-line': 376L,
        'sel-line-start': 10343L,
        'selection_end': 10343L,
        'selection_start': 10343L,
        'zoom': 0L},
                       loc('lib/python3.9/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('run_simple|0|',
                          808),
                         ('run_simple|0|.inner|0|',
                          942)],
        'code-line': '        if fd is None:\n',
        'first-line': 937L,
        'folded-linenos': [],
        'sel-line': 958L,
        'sel-line-start': 34105L,
        'selection_end': 34127L,
        'selection_start': 34127L,
        'zoom': 0L},
                       loc('mapgen/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 76L,
        'selection_end': 76L,
        'selection_start': 76L,
        'zoom': 0L},
                       loc('mapgen/main.py'): {'attrib-starts': [('get_map|0'\
        '|',
        66)],
        'code-line': '    proj = f"M{width}{unit}"\n',
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 100L,
        'sel-line-start': 2569L,
        'selection_end': 2569L,
        'selection_start': 2569L,
        'zoom': 0L},
                       loc('mapgen/static/img.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      u'/Users/israel/Development/MapGen/bin/activate')}
search.search-history = [u'images',
                         u'images/']
testing.stored-results = (1,
                          [],
                          {})
