[uwsgi]
chdir = %d
virtualenv = /usr/local/miniconda3/envs/mapgen
mount = /mapgen=mapgen:app
mount = /=mapgen:app
manage-script-name = true
master=true
uwsgi-socket = /var/run/mapgen/uwsgi.sock
chmod-socket = 666
vacuum=true
#daemonize2=true
uid = mapgen
gid = nginx
enable-threads=true
processes = 2
die-on-term=true
#req-logger = file:/var/log/mapgen/access.log
#logger = file:/var/log/mapgen/error.log
pidfile = /var/run/mapgen/UWSGI.pid
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
