#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['bin',
                                     'include',
                                     'lib'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('Gareloi_IfSAR_hillshade.jgw')]
proj.file-type = 'shared'
proj.launch-config = {loc('run_production.py'): ('project',
        ('/Users/israel/Development/MapGen/bin/uwsgi',
         ''))}
proj.main-file = loc('run_mapgen.py')
