location ^~ /mapgen/static/ {
    include /etc/nginx/mime.types;
    alias /shared/apps/mapgen/web/mapgen/static/;
}

location /mapgen {
    return 302 /mapgen/;
}

location /mapgen/monitor/ {
    proxy_pass http://unix:/run/mapgen/gunicorn.sock:/monitor;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Script-Name /mapgen;
    proxy_set_header Host $http_host;
}

location /mapgen/ {
    client_max_body_size 1024M;
    client_body_buffer_size 500M;
    client_body_timeout 300;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Script-Name /mapgen;
    proxy_set_header Host $http_host;

    proxy_send_timeout 300;    
    proxy_connect_timeout 300;
    proxy_read_timeout 300;
  
    proxy_redirect off;
    proxy_pass http://unix:/run/mapgen/gunicorn.sock:/;
}


